$date
	Fri Dec 06 22:19:39 2024
$end
$version
	Icarus Verilog
$end
$timescale
	100ps
$end
$scope module TB $end
$var wire 8 ! Q [7:0] $end
$var reg 1 " CLK $end
$var reg 8 # D [7:0] $end
$var reg 3 $ OP [2:0] $end
$var reg 1 % RST_N $end
$scope module Multi_op $end
$var wire 1 & CLK $end
$var wire 8 ' D [7:0] $end
$var wire 3 ( OP [2:0] $end
$var wire 1 ) RST_N $end
$var reg 8 * Q [7:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 *
0)
b0 (
b0 '
0&
0%
b0 $
b0 #
0"
b0 !
$end
#50
1"
1&
#100
0"
0&
#150
1"
1&
#200
0"
0&
1%
1)
#250
1"
1&
#300
0"
0&
b10100101 #
b10100101 '
#350
1"
1&
#400
0"
0&
b1 $
b1 (
#450
b10100101 *
b10100101 !
1"
1&
#500
0"
0&
b10 $
b10 (
#550
b0 *
b0 !
1"
1&
#600
0"
0&
b11 $
b11 (
#650
b11111111 *
b11111111 !
1"
1&
#700
0"
0&
b1111 #
b1111 '
b100 $
b100 (
#750
b1110 *
b1110 !
1"
1&
#800
0"
0&
b101 $
b101 (
#850
b11100 *
b11100 !
1"
1&
#900
0"
0&
b101111 #
b101111 '
b110 $
b110 (
#950
b101 *
b101 !
1"
1&
#1000
0"
0&
b10101010 #
b10101010 '
b111 $
b111 (
#1050
b10101111 *
b10101111 !
1"
1&
#1100
0"
0&
