$date
	Sat Nov 30 16:58:47 2024
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module TB $end
$var wire 7 ! dout [6:0] $end
$var reg 4 " din [3:0] $end
$var reg 4 # sol_cnt [3:0] $end
$scope module u_decoder $end
$var wire 1 $ i_A $end
$var wire 1 % i_B $end
$var wire 1 & i_C $end
$var wire 1 ' i_D $end
$var wire 1 ( o_1 $end
$var wire 1 ) o_2 $end
$var wire 1 * o_3 $end
$var wire 1 + o_4 $end
$var wire 1 , o_5 $end
$var wire 1 - o_6 $end
$var wire 1 . o_7 $end
$var reg 4 / input_i [3:0] $end
$var reg 7 0 output_o [6:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b1111110 0
b0 /
0.
1-
1,
1+
1*
1)
1(
0'
0&
0%
0$
b0 #
b0 "
b111111 !
$end
#10000
b1 #
#20000
0(
0+
0,
0-
b110 !
b110000 0
b1 /
1'
b1 "
#30000
b10 #
#40000
1(
0*
1+
1,
1.
b1011011 !
b1101101 0
b10 /
1&
0'
b10 "
#50000
b11 #
#60000
1*
0,
b1001111 !
b1111001 0
b11 /
1'
b11 "
#70000
b100 #
#80000
0(
0+
1-
b1100110 !
b110011 0
b100 /
1%
0&
0'
b100 "
#90000
b101 #
#100000
1(
0)
1+
b1101101 !
b1011011 0
b101 /
1'
b101 "
#110000
b110 #
#120000
1,
b1111101 !
b1011111 0
b110 /
1&
0'
b110 "
#130000
b111 #
#140000
1)
0+
0,
0-
0.
b111 !
b1110000 0
b111 /
1'
b111 "
#150000
b1000 #
#160000
1+
1,
1-
1.
b1111111 !
b1111111 0
b1000 /
1$
0%
0&
0'
b1000 "
#170000
b1001 #
#180000
0,
b1101111 !
b1111011 0
b1001 /
1'
b1001 "
#190000
b1010 #
#200000
